<?xml version="1.0"?>
<sdf version='1.7'>
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


  <model name='carone'>
  <pose>4 2 -3 -1.57 0 0</pose>
    <link name='track_link'>
      <inertial>
        <pose>-3.02 -1.451 3.061 0 -0 0</pose>
        <mass>35193</mass>
        <inertia>
          <ixx>541170</ixx>
          <ixy>411040</ixy>
          <ixz>-4.1755</ixz>
          <iyy>697040</iyy>
          <iyz>0.55109</iyz>
          <izz>1.2238e+06</izz>
        </inertia>
      </inertial>
      <collision name='track_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://carone/meshes/track_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='track_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://carone/meshes/track_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

  </world>
</sdf>
